server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;


    server_name thuynguy.42.fr;

    # The root directive specifies the root directory that should be used to search for a file.
    root /var/www/html;
    # The index directive specifies the default file to serve when a client requests a directory on the server.
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # Pass requests for PHP files to a FastCGI processor running on the wordpress service.
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}