server {
	resolver 127.0.0.11 valid=30s ipv6=off;
	listen 80;
	listen [::]:80;

	server_name 		${NGINX_HOST_DOMAIN};
	# ssl_certificate 	/etc/nginx/ssl/${NGINX_HOST_DOMAIN}.crt;
	# ssl_certificate_key 	/etc/nginx/ssl/${NGINX_HOST_DOMAIN}.key;
	# ssl_protocols 		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location / {
		# First attempt tp serve request as a file, then
		# as a directory, then fall back to displaying a 404
		try_files $uri $uri/ /index.php?$args;
	}

	# pass the PHP scripts to FastCGI server listening on wordpress:9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}	
